nvim-neorocks/luarocks-tag-release/action.yml
---
name: 'LuaRocks tag release'
description: 'Publish a package to LuaRocks when a new tag is pushed'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  name:
    description: "The name of the your package"
    required: true
    default: ${{ github.event.repository.name }}
  version:
    description: |
      The version of your package. Uses the git tag by default (if one exists).
      Can also be set to `null`, `"scm"` or `"dev"` to publish a development rockspec.
    required: false
    default: ${{ github.ref_name }}
  specrev:
    description: |
      The rockspec revision. Defaults to '1', resulting in <version>-1 as the <modrev>-<specrev>.
    required: false
    default: "1"
  dependencies:
    description: "List of LuaRocks dependencies."
    required: false
  test_dependencies:
    description: "List of test suite dependencies."
    required: false
  labels:
    description: "List of package labels."
    required: false
  copy_directories:
    description: |
      List of additional directories to copy.
      Only directories that exist will be copied.
      The defaults are taken from Neovim's `:help runtimepath`
      WARNING: Do not add the directories `lua`, `lib` or `rock_manifest`.
    required: true
    default: |
      {{ neovim.plugin.dirs }}
  summary:
    description: "Short description of the package."
    required: false
  detailed_description:
    description: "Detailed description of the package."
    required: false
  template:
    description: "Path to a rockspec template."
    required: false
  license:
    description: |
      The license SPDX identifier.
      By default, it will be fetched from GitHub.
      But sometimes, GitHub does not recognise it,
      in which case LuaRocks will fall back to this one.
    required: false
  test_interpreters:
    description: |
      Lua interpreters to run `luarocks test` with.
      If not set, no tests will be run.
      At the moment, "lua", "neovim-stable" and "neovim-nightly" are supported.
    required: false
    default: |
      neovim-stable
      neovim-nightly
  extra_luarocks_args:
    description: |
      Extra args to pass to the luarocks command.
      For example: "CURL_DIR=/usr/include/x86_64-linux-gnu/"
    required: false
runs:
  using: "composite"
  steps:
    - uses: cachix/install-nix-action@v26
    - run: |
        nix profile install --quiet --accept-flake-config "${{ github.action_path }}#luarocks-tag-release-action"
      shell: bash

    - run: luarocks-tag-release-action
      env:
        INPUT_NAME: ${{ inputs.name }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_SPECREV: ${{ inputs.specrev }}
        INPUT_DEPENDENCIES: ${{ inputs.dependencies }}
        INPUT_TEST_DEPENDENCIES: ${{ inputs.test_dependencies }}
        INPUT_LABELS: ${{ inputs.labels }}
        INPUT_COPY_DIRECTORIES: ${{ inputs.copy_directories }}
        INPUT_SUMMARY: ${{ inputs.summary }}
        INPUT_DETAILED_DESCRIPTION: ${{ inputs.detailed_description }}
        INPUT_TEMPLATE: ${{ inputs.template }}
        INPUT_LICENSE: ${{ inputs.license }}
        INPUT_TEST_INTERPRETERS: ${{ inputs.test_interpreters }}
        INPUT_EXTRA_LUAROCKS_ARGS: ${{ inputs.extra_luarocks_args }}
        RUNNER_DEBUG: ${{ runner.debug }}
      shell: bash

glacambre/firenvim/.github/workflows/luarocks.yml
- uses: nvim-neorocks/luarocks-tag-release@v5
  env:
    LUAROCKS_API_KEY: ${{secrets.LUAROCKS_API_KEY}}
  if: "! startsWith(github.ref, 'refs/tags/')"
  with:
    extra_luarocks_args: |
      --force
    version: scm

ustctug/texrocks/.github/workflows/main.yml
- uses: nvim-neorocks/luarocks-tag-release@v5
  env:
    LUAROCKS_API_KEY: ${{secrets.LUAROCKS_API_KEY}}
  if: startsWith(github.ref, 'refs/tags/')
  with:
    extra_luarocks_args: |
      --force
    template: template.rockspec

nvim-telescope/telescope-file-browser.nvim/.github/workflows/luarocks.yml
- name: LuaRocks Upload
  uses: nvim-neorocks/luarocks-tag-release@v5
  env:
    LUAROCKS_API_KEY: ${{ secrets.LUAROCKS_API_KEY }}
  with:
    dependencies: |
      plenary.nvim
      telescope.nvim
    labels: |
      neovim
      telescope-nvim
    detailed_description: |
      telescope-file-browser.nvim is a file browser extension for telescope.nvim.
      It supports synchronized creation, deletion, renaming, and moving of files and folders
      powered by telescope.nvim and plenary.nvim.

nvim-telescope/telescope-fzf-native.nvim/.github/workflows/luarocks.yml
- name: LuaRocks Upload
  uses: nvim-neorocks/luarocks-tag-release@v5
  env:
    LUAROCKS_API_KEY: ${{ secrets.LUAROCKS_API_KEY }}
  with:
    version: ${{ env.LUAROCKS_VERSION }}
    dependencies: |
      telescope.nvim
    template: .github/workflows/rockspec.template